# RestServletCRUD

./: flyway.properties  pom.xml
src/main/java/com/ferros/: main.java
src/main/java/com/ferros/model/: Event.java  File.java  User.java
src/main/java/com/ferros/repository/: EventRepository.java  FileRepository.java  GenericRepository.java  UserRepository.java
src/main/java/com/ferros/repository/hibernate/: HibernateEventRepositoryImpl.java  HibernateFileRepositoryImpl.java  HibernateUserRepositoryImpl.java
src/main/java/com/ferros/rest/: EventRestControllerV1.java  FileRestControllerV1.java  JsonParserServlet.java  TestServlet.java  UserRestControllerV1.java  UtilsServlet.java
src/main/java/com/ferros/service/: EventService.java  FileService.java  UserService.java
src/main/java/com/ferros/servlet/: SimpleServlet.java  TestServlet.java
src/main/java/com/ferros/utils/: HibernateUtil.java  PropertiesUtil.java
src/main/resources/: application.properties  hibernate.cfg.xml
src/main/resources/db/migration/: V1_1___Create_users_tabel.sql  V1_2___Create_files_tabel.sql  V1_3___Create_event_table.sql  V1_4___Adding_data_to_tabel.sql
src/main/resources/files/: third.txt
src/main/webapp/WEB-INF/: web.xml
src/test/java/: EventServiceTest.java
src/test/java/com/ferros/service/: EventServiceTest.java  FileServiceTest.java  UserServiceTest.java
