flyway.driver=org.postgresql.Driver
flyway.url=jdbc:postgresql://localhost:5432/rest_api_romanenko
flyway.user=postgres
flyway.password=postgres
flyway.schemas=public
#jdbc:postgresql://localhost:5432/rest_api_romanenko